EXPO_PUBLIC_APPWRITE_PROJECT_ID=6910079a00217d16d0ed
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="ZonaPits App Project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=android
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6935c6f20031960243b1
EXPO_PUBLIC_APPWRITE_COLLECTION_VEHICULO_ID=vehiculo
EXPO_PUBLIC_APPWRITE_BUCKET_VEHICULOS_ID=6935d5ca0028e4688a30