EXPO_PUBLIC_APPWRITE_PROJECT_ID="6910079a00217d16d0ed"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="ZonaPits App Project"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PLATFORM="Android"